
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web</title>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script><style type="text/css" id="operaUserStyle"></style>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <script defer src="./jajaja.js"></script>
    <style>
  #header {
  padding: 30px;
  text-align: center;
  background: #1a50bc;
  color:#000000;
}
.ch {
    background: #ef0e02;
   }
 .nch {
    
    background: #00ff44; /* Цвет фона четных строк */
   }
.title{
	font-size: 20px;
	padding-top: 10px;
	text-align: left;
  color:rgb(255, 255, 255)
}
.menu{
	overflow: hidden;
  background-color: #000000;
  width: 100%;
  height: 50px; 
}

.logo{
  float: left;
  border-radius: 100px;
}
.footer {
  padding: 20px;
  text-align: left;
  background: #000000;
  color:#f2f2f2;
  text-decoration: none;
  width:100%;
}
.footer a{
  color: #f2f2f2;
  text-align: left;
  text-decoration: none;
}
.menu a {
  float: right;
  display: inline;
  color: #f2f2f2;
  text-align: right;
  padding: 14px 7px;
  text-decoration: none;
}
.container {
	width: 100%;
	height: 200px;
	display: flex;
	flex-direction:column;
	flex-wrap:nowrap;
}
html {
  font-size: 10px;
}
body {
  font-size: 12pt;
  padding: 10px;
}
main, aside {
  background-color: #ddd;
  padding: 10px;
  font-family: serif;
  height: 100%;
}
h1 {
  margin-top: 15px;
  font-size: 2em;
  font-weight: bold;
}
  @media (min-width:300px) and (max-width:700px) {
  .menu {
    float: none;
    width:100%;
	display: flex;
	flex-flow: row wrap;
  }
  .links{order:1;}
  .linkss{order:2}
  .linksi{order:3}
  .linksa{order:4}
}

body {
  min-height: 100vh;
  display: grid;
  justify-items: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
}

dialog {
  position: fixed;
  height: 250px;
  width: 350px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: none;
  padding: 0;
  background-color: #FFFFFF;
  color: #000000;
  text-align: center;
}

.openDialogBtn {
  position: fixed;
  bottom: 50px;
  right: 50px;
  min-width: 210px;
  border: 2px solid transparent;
  border-radius: 6px;
  font-size: 18px;
  font-weight: 300;
  font-family: inherit;
  transition: background-color 0.2s linear;
}

.closeDialogBtn {
  margin: 15% auto 0;
  border: 2px solid transparent;
  min-width: 210px;
  border-radius: 6px;
  padding: 9px 15px;
  color: #000000;
  font-size: 15px;
  font-weight: 300;
  font-family: inherit;
  transition: background-color 0.2s linear;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  color: #ffffff;
}

.dialog__wrapper {
  padding: 1em;
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.8);
}

.scroll-lock {
  overflow: hidden;
}

      </style>
</head>
<body>
    <div class="container-fluid">
       <div class="row d-flex mx-sm-m3">
        <div class="col-md-12 order-2 px-sm-3">
          <div class="h-100 py-3">
     <header>
        <div id="header">
        <div class="logo"><img src="https://avatars.mds.yandex.net/i?id=9154a9e96b40edfaad26df38d83fecdbfed916d1-5233265-images-thumbs&n=13" alt="Логотип" width="130" height="100"></div>
        <div class = "title">Это мой сайт</div>
        <!--</div>
        </div>-->
            <div class="menu">
              <div class="col-sm">
                <a href="#">О нас</a>
                <a href="#">Услуги</a>
                <a href="http://kubsu.ru/">Главная</a>
                </div>
            </div>
	</div>
     </header>
     <div class="linkss">
     <h1>Список ссылок</h1>
     <a id="Кубгу"></a>
    1. <a href="http://kubsu.ru/">абсолютная гиперссылка на главную страницу сайта kubsu.ru</a><br>
    2. <a href="https://kubsu.ru/">абсолютная на главную сайта kubsu.ru в протоколе https</a><br><br><br><br><br><br><br><br>
    3. <a href="http://kubsu.ru/"><img src="https://avatars.mds.yandex.net/i?id=f7f7a0b6435ef535318762a14db03efaa5ea6622-4507907-images-thumbs&n=13" alt="скример"></a><br>
    4. <a href="https://vk.cc/cAwEKu">Кубгу</a><br>
    5. <a href="https://vk.cc/cAvPoJ" title="Кубгу">Кубгу</a><br>
    6. <a href="#Кубгу">ссылка на фрагмент текущей страницы</a><br>
   7.<a href="http://shpargalkablog.ru/2016/09/url-parameters-js.html?a=name&b=tel&c=number"> Параметры</a><br>
   8. <a href="https://www.wildberries.ru/catalog/100464950/detail.aspx">Ссылка id</a><br>
   9. <a href="проект_1.html">Текущая</a><br>
    10. <a href="about:blank">About</a><br>
    11.<a href="../на один вверх.html">Уровень выше</a><br>
    12.<a href="../../на два вверх_1.html">2 уровня выше</a><br>
    13.<p>Go to the
        <a href="https://kubsu.ru/">KubSu</a>.
      </p>
    14.<a href="https://en.wikipedia.org/wiki/Vladimir_Putin#Early_life"> ссылку на фрагмент страницы стороннего сайта</a><br>
    15.<img src="C:/Users/Пользователь/Pictures/Screenshots/photo.png" width="400" usemap="#image-map" alt=" ">
    <map name="image-map">
        <area shape="rect" coords="10,10,100,100" href="https://kubsu.ru" alt="Область 1">
        <area shape="circle" coords="500,200,100" href="https://msu.ru/" alt="Область 2">
    </map> <br>
    16.<a href="##">ссылка с пустым href</a><br>
    17.<a onclick="window.location = 'https://msu.ru/'">ссылка без href</a><br>
    18.<a href="http://kubsu.ru/" rel="nofollow">запрещен переход поисковикам</a><br>
    19.<a href="http://kubsu.ru/" rel="nofollow" target="_blank">запрещен для индексации поисковиками</a><br>
    20.<ol>
        <li><a href="http://kubsu.ru/" title="Официальный сайт Кубанского государственного университета">КубГУ</a>;</li>
        <li><a href="https://kubsau.ru/" title="Официальный сайт Кубанского государственного аграрного университета">КубГАУ</a>;</li>
      </ol>
    21.<a href="ftp://s0188078@test.kubsau.ru/010302.pdf">KubSU</a>
    </div>
    <div class="links">
    <h1>Таблица</h1>
    <table >
          <thead>
          <tr>
            <th>Заголовок 1</th>
            <th>Заголовок 2</th>
            <th>Заголовок 3</th>
            <th>Заголовок 4</th>
          </tr>
        </thead>
        <tbody>
          <tr class="nch">
            <td colspan="2">Ячейка 1,1</td>
            <td>Ячейка 1,2</td>
            <td>Ячейка 1,3</td>
          </tr>
          <tr class="ch">
            <td>Ячейка 2,1</td>
            <td>Ячейка 2,2</td>
            <td colspan="2">Ячейка 2,3</td>
          </tr>
          <tr class="nch">
              <td>Ячейка 3,1</td>
              <td colspan="2">Ячейка 3,2</td>
              <td>Ячейка 3,4</td>
            </tr>
            <tr class="ch">
              <td>Ячейка 4,1</td>
              <td>Ячейка 4,2</td>
              <td>Ячейка 4,3</td>
              <td>Ячейка 4,4</td>
            </tr>
            <tr class="nch">
              <td colspan="2">Ячейка 5,1</td>
              <td>Ячейка 5,3</td>
              <td>Ячейка 5,4</td>
            </tr>
            <tr class="ch">
              <td>Ячейка 6,1</td>
              <td>Ячейка 6,2</td>
              <td>Ячейка 6,3</td>
              <td>Ячейка 6,4</td>
            </tr>
        </tbody>
        </table>
        </div>
        <div class="linksi">
        <form>
          <h1>Форма</h1>
          <ol>
            <li><p>Ввод имени:</p>
              <input type="text" name="userName" placeholder="Введите имя" size="18" />;</li>
            <li><p>Ввод номера:</p>
              <input type="tel" placeholder="+7 (***) ***-**-**" pattern="+7 ([0-9]{3}) [0-9]{3}-[0-9]{2}-[0-9]{2}">;</li>
            <li><p>Ввод email:</p>
              <input type="email" name="email" placeholder="user@mail.ru"></li>
            <li><p>Ввод даты рождения:</p>
              <input type="date" id="date" name="date"/></li>
            <li><p>Пол:</p>
              <p><input name="dzen" type="radio" value="male"> М <input name="dzen" type="radio" value="female"> Ж</p></li>
            <li><p>Любимый язык программирования:</p>
              <p><input type="checkbox" name="pascal"/>Pascal
                <input type="checkbox" name="C"/>C
                <input type="checkbox" name="C++"/>C++
                <input type="checkbox" name="JavaScript"/>JavaScript
                <input type="checkbox" name="PHP"/>PHP
                <input type="checkbox" name="Python"/>Python
                <input type="checkbox" name="Java"/>Java
                <input type="checkbox" name="Haskel"/>Haskel
                <input type="checkbox" name="Clojure"/>Clojure
                <input type="checkbox" name="Prolog"/>Prolog
                <input type="checkbox" name="Scala"/>Scala</p></li>
                <li><p>Биография:</p>
                  <textarea rows="10" cols="60"
                        placeholder="Give Feedback here">
                    </textarea></li>
                <li>С контрактом ознакомлен(а):<input type="checkbox" name="dogovor"/></li>
          </ol>
          <button type="submit">Сохранить</button>
          </form>
          </div>
          <div class="linksa">
     <div class="footer">
      <div class="footer a">
        <a href='#'>Помощь</a>
          <a href='#'>Контакты</a>
          <a href='#'>Правила</a>
        </div>
      <p>Телефон: +8 (800) 555-35-5</p>
      <p>Email: user_name@mail.ru</p>
    </div>
  </div>
  </div>
  </div>
  </div>
</div>
  <button
  class="openDialogBtn button-violet"
  type="button"
  aria-haspopup="dialog"
  aria-controls="myDialog"
>
  Открыть попап
</button>
<dialog class="child" id="myDialog">
  <div class="dialog__wrapper">
    <form>
    <p>Ввод имени:</p>
      <input type="text" name="userName" placeholder="Введите имя" size="18" />
    <p>Ввод номера:</p>
      <input type="tel" placeholder="+7 (***) ***-**-**" pattern="+7 ([0-9]{3}) [0-9]{3}-[0-9]{2}-[0-9]{2}">
    <p>Ввод email:</p>
      <input type="email" name="email" placeholder="user@mail.ru">
    <p>Сообщение:</p>
          <textarea rows="10" cols="60"
                placeholder="Give Feedback here">
            </textarea>
        <p>С контрактом ознакомлен(а):</p><input type="checkbox" name="dogovor"/>
  
    <button
      class="closeDialogBtn button-black"
      type="button"
      id="button1"
    >
      Сохранить &#128190;
    </button>
  </form>
  </div>
</dialog>
  
</body>
</html>