


<!DOCTYPE html>
<html lang="ru">
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gala</title>
  <script defer src="./jaja.js"></script> 
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Расположите контейнер с изображением (необходимо расположить стрелки влево и вправо) */
.container {
  position: relative;
}

/* Скрыть изображения по умолчанию */
.mySlides {
  display: none;
  text-align: center;
}

/* Добавление указателя при наведении указателя мыши на миниатюры изображений */
.cursor {
  cursor: pointer;
}

/* Вперед и назад кнопки */
.prev,
.next {
  position: absolute;
  top:40%;
  background: #000000;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 16px;
  cursor: pointer;
}

/* Расположите кнопку "вперед" справа */
.next {
  right: 300px;
  border-radius: 16px;
}
.prev{
  left:300px;
  border-radius: 16px;
}

/* При наведении курсора мыши добавьте черный цвет фона с небольшим прозрачным слоем */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Номер текста (1/3 и т.д.) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Контейнер для текста изображения */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Шесть колонн бок о бок */
.column {
  float: left;
  width: 12.5%;
}

/* Добавьте эффект прозрачности для миниатюрных изображений */
.demo {
  opacity: 0.3;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<div class="container">
  <div class="mySlides">
    <img src="https://avatars.mds.yandex.net/i?id=1cf04a6f38f0be15415a0c35010d27a3eb59c5c5-7942200-images-thumbs&n=13" style="width:500px">
    </div>
    <div class="mySlides">
      <img src="https://avatars.mds.yandex.net/i?id=02a0d438915e4409b6779abb9faf64f6cfcca7e5-5380211-images-thumbs&n=13" style="width:500px">
      </div>
      <div class="mySlides">
        <img src="https://avatars.mds.yandex.net/i?id=794669b01123dbf41c6d22cde6ba7d4cf4902e9b-6202880-images-thumbs&n=13" style="width:500px">
        </div>
        <div class="mySlides">
          <img src="https://avatars.mds.yandex.net/i?id=2ad00f6d6da86c36477f9a86aefc02107e2f256a-4474675-images-thumbs&n=13" style="width:500px">
          </div>
          <div class="mySlides">
            <img src="https://avatars.mds.yandex.net/i?id=b6ee796842773a40fe1b1a47a69f87391169dc1a-12387244-images-thumbs&n=13" style="width:500px">
            </div>
            <div class="mySlides">
              <img src="https://avatars.mds.yandex.net/i?id=1b8e0e70d61637c540f4f74748bba9fe24c7c2a2-5241344-images-thumbs&n=13" style="width:500px">
              </div>
              <div class="mySlides">
                <img src="https://avatars.mds.yandex.net/i?id=38c9a040e09790b2810b546c18fbd74938b1dfcc-9144721-images-thumbs&n=13" style="width:500px">
                </div>
                <div class="mySlides">
                  <img src="https://avatars.mds.yandex.net/i?id=34f57633c955c47b56c68537076e5bfabb4a397b-4577841-images-thumbs&n=13" style="width:500px">
                  </div>
    
  <a class="next" onclick="plusSlides(1)">Next</a>
  <a class="prev" onclick="plusSlides(-1)">Prev</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div style="text-align: center;">
  <div class="column">
      <img class="demo cursor" src="https://avatars.mds.yandex.net/i?id=1cf04a6f38f0be15415a0c35010d27a3eb59c5c5-7942200-images-thumbs&n=13" style="width:100%" onclick="currentSlide(1)" alt="1/8">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://avatars.mds.yandex.net/i?id=02a0d438915e4409b6779abb9faf64f6cfcca7e5-5380211-images-thumbs&n=13" style="width:100%" onclick="currentSlide(2)" alt="2/8">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://avatars.mds.yandex.net/i?id=794669b01123dbf41c6d22cde6ba7d4cf4902e9b-6202880-images-thumbs&n=13" style="width:100%" onclick="currentSlide(3)" alt="3/8">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://avatars.mds.yandex.net/i?id=2ad00f6d6da86c36477f9a86aefc02107e2f256a-4474675-images-thumbs&n=13" style="width:100%" onclick="currentSlide(4)" alt="4/8">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://avatars.mds.yandex.net/i?id=b6ee796842773a40fe1b1a47a69f87391169dc1a-12387244-images-thumbs&n=13" style="width:100%" onclick="currentSlide(5)" alt="5/8">
    </div>    
    <div class="column">
      <img class="demo cursor" src="https://avatars.mds.yandex.net/i?id=1b8e0e70d61637c540f4f74748bba9fe24c7c2a2-5241344-images-thumbs&n=13" style="width:100%" onclick="currentSlide(6)" alt="6/8">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://avatars.mds.yandex.net/i?id=38c9a040e09790b2810b546c18fbd74938b1dfcc-9144721-images-thumbs&n=13" style="width:100%" onclick="currentSlide(7)" alt="7/8">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://avatars.mds.yandex.net/i?id=34f57633c955c47b56c68537076e5bfabb4a397b-4577841-images-thumbs&n=13" style="width:100%" onclick="currentSlide(8)" alt="8/8">
    </div>
  </div>
</div>

</body>
</html>


